wlan.driver.ath=0

# Voice Call
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true 
use.voice.path.for.pcm.voip=true

# aDSP sensors
## max rate
ro.qti.sensors.max_accel_rate=false
ro.qti.sensors.max_gyro_rate=false
ro.qti.sensors.max_mag_rate=false
ro.qti.sensors.max_geomag_rotv=50
## sensor type
ro.qti.sdk.sensors.gestures=false
ro.qti.sensors.pedometer=false
ro.qti.sensors.step_detector=true
ro.qti.sensors.step_counter=true
ro.qti.sensors.pam=false
ro.qti.sensors.scrn_ortn=false
ro.qti.sensors.smd=true
ro.qti.sensors.game_rv=true
ro.qti.sensors.georv=true
ro.qti.sensors.cmc=false
ro.qti.sensors.bte=false
ro.qti.sensors.fns=false
ro.qti.sensors.qmd=false
ro.qti.sensors.amd=false
ro.qti.sensors.rmd=false
ro.qti.sensors.vmd=false
ro.qti.sensors.gtap=false
ro.qti.sensors.tap=false
ro.qti.sensors.facing=false
ro.qti.sensors.tilt=false
ro.qti.sensors.tilt_detector=true
ro.qti.sensors.dpc=false
ro.qti.sensors.wu=false

# Bluetooth
ro.qualcomm.bt.hci_transport=smd
qcom.bluetooth.soc=smd
ro.bt.bdaddr_path=/data/misc/bluetooth/bluetooth_bdaddr
persist.service.bdroid.bdaddr=/data/misc/bluetooth/bluetooth_bdaddr

# FM
hw.fm.internal_antenna=true

# Radio
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.radio.block_allow_data=1
persist.radio.oem_socket=true
persist.radio.mt_sms_ack=19
persist.radio.add_power_save=1
persist.radio.redir_party_num=0
persist.radio.sib16_support=1
persist.radio.wait_for_pbm=1
persist.data.netmgrd.qos.enable=true
persist.data.qmi.adb_logmask=0
ro.telephony.call_ring.multiple=false
ro.use_data_netmgrd=true
ro.data.large_tcp_window_size=true
ro.ril.telephony.mqanelements=5
DEVICE_PROVISIONED=1

# Semc
ro.semc.version.fs_revision=14.6.A.1.236
ro.semc.version.fs=GLOBAL-LTE
ro.semc.version.sw=1272-6084
ro.semc.version.sw_revision=14.6.A.1.236
ro.semc.version.sw_variant=GENERIC
ro.semc.version.sw_type=user



